<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="img/logo_of_vision4.png" style="border: 0.2px solid red;">
    <style>
       header {
            background-color: rgba(255, 255, 255, 0.542);
            height: 150px;
            padding: 15px;
        }

        body {
            background-color: aquamarine;
        }


        .left {
            /* border: 2px solid red; */
            display: flex;
            list-style: none;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            margin: 5px 10px;
        }

        .logo img{
            padding: 3px 3px;
            background-color: rgb(233, 54, 9);
            border-radius: 60px;
            width: 50px;
        }

        .forlogo {
            font-size: 22px;
        }
    </style> 
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <li class="logo">
                    <img src="img/logo_of_vision4.png" alt="logo" >
                </li>
                <li class="forlogo">VISION</li>
            </div>
            <h1>
                <center>Check, Take treatment, Cure</center>
            </h1>
        </nav>
    </header>
    <h3> Trust comes first !!</h3>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus in enim praesentium, alias eum sapiente hic
    maxime totam ratione repellat. Porro, veniam nobis iure aut rem amet deleniti quasi maiores iste veritatis. Nam iure
    aliquid quidem corporis. A, distinctio enim voluptatum deleniti neque sint sequi, commodi velit nihil quos
    recusandae laboriosam quaerat non tempora accusamus obcaecati magnam est. Aut dolorem nam, nihil voluptatum fugiat
    cumque ratione quasi quam rem, amet, quod quidem odit earum minus ab sint architecto placeat. Maxime commodi esse
    culpa possimus dolorem repellat mollitia dolor velit dolores fugiat illum dicta vel ratione accusamus animi nihil
    recusandae hic incidunt, rem pariatur reprehenderit voluptate aliquid numquam? Veritatis distinctio exercitationem
    eos suscipit neque nam consectetur mollitia id! Quam unde modi magni eum a quia! Adipisci iure minima sint
    consectetur quae asperiores harum voluptatem ipsum, magnam hic, repellendus labore, mollitia accusantium? Fugiat
    deserunt voluptate quos laboriosam, modi nesciunt voluptas eius veniam dolorem quo dolor. Cumque quae ullam sunt hic
    veritatis, esse molestiae ipsam ea! Laborum expedita iure voluptates blanditiis provident nam! Eos dolorem quae
    perferendis libero tenetur nam, dicta dolores dolorum nemo delectus, provident earum ea eaque aliquam ullam et
    debitis voluptas. Consequuntur quibusdam doloremque sed velit nisi ut corrupti harum, consequatur necessitatibus
    exercitationem nostrum, itaque dicta, est pariatur? Eius in iusto porro, voluptatum molestias ipsam debitis quis
    similique odit non? Deleniti, perferendis odit? <br><br>
    <h3>Priorities</h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo officia sequi rem, rerum perferendis magnam
    provident deserunt, incidunt ipsam saepe suscipit quo quis numquam beatae sint impedit ipsa omnis delectus
    perspiciatis vitae. Rem, eaque quibusdam iusto magnam facere sapiente repellat corrupti nobis fuga error excepturi
    necessitatibus nam laboriosam hic doloribus dolores praesentium iure aperiam, soluta veniam, sint culpa et vel?
    Accusantium incidunt, minima ipsam omnis atque repellat velit ea enim, quos nisi voluptatem doloribus eligendi eius
    quod odit est temporibus voluptatibus magnam. Ullam aspernatur animi, mollitia provident autem minus excepturi
    expedita sint assumenda enim? Consectetur, optio inventore odio facilis voluptatum nulla ipsam animi, similique
    aliquam culpa quae impedit hic quasi veritatis molestiae quo tempore ab blanditiis cumque? Beatae maiores quidem eum
    mollitia ratione eligendi dolor inventore quasi distinctio voluptas, culpa neque obcaecati accusamus vel cupiditate
    optio iste corrupti? Temporibus facilis, molestiae distinctio similique tenetur sint reprehenderit ab ex
    voluptatibus maxime, facere cumque iure sed rerum accusamus tempora aut? Tempora ratione eius quidem quas, sapiente
    atque perspiciatis, nihil numquam accusantium eaque porro modi cumque laboriosam adipisci! Neque eveniet repellendus
    corrupti nemo libero nulla excepturi laborum fugit laudantium molestias aut obcaecati voluptates, facere nostrum
    magni eum. Nostrum dolor expedita soluta aliquam eveniet quae. Quo saepe quaerat et porro ut illum soluta, repellat,
    nihil odio placeat ratione corrupti! Odio obcaecati distinctio aperiam incidunt libero, quos odit. <br><br>
</body>

</html>