@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Inter:wght@500&family=Lora:ital@1&family=Pacifico&display=swap');

* {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.407);
}

li {
    list-style: none;
}

.logo_name {
    color: aqua;
    text-shadow: 1px 1px 30px aqua;
}

.only_hover {
    color: black;
    font-size: large;
}

.only_hover:hover {
    color: blueviolet;
    text-decoration: underline;
    text-shadow: 1px 1px 15px blueviolet;
}

.left ul li img {
    padding-top: 3px;
    border-radius: 100%;
    margin: 5px;
    box-shadow: 3px 1.5px rgba(0, 0, 255, 0.53);
    width: 50px
}

.left ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.right ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-content: space-around;
}

.right ul li {
    padding: 0 20px;
    font-family: 'Comic Neue', cursive;
}

.left ul li {
    padding: 0 5px;
    font-family: 'Pacifico', cursive;

}

body {
    background-image: url(img/body_background.webp);
    background-size: cover;
    background-position: center;

}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 7% 0;
    height: 100%;
}

.photo {
    width: 200px;
}

.photo1 {
    width: 170px;
}

.bleft ul {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.529);
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    height: 200px;
    margin: 15px;
    text-align: center;
}

.bleft ul:hover {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.289);
    border: 1px solid black;
    border-radius: 20px;
    color: black;
    height: 200px;
    margin: 15px;
    text-align: center;
}

.bcenter ul {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.529);
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    height: 200px;
    margin: 15px;
    text-align: center;
}

.bcenter ul:hover {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.289);
    border: 1px solid black;
    border-radius: 20px;
    color: black;
    height: 200px;
    margin: 15px;
    text-align: center;
}

.bcenter ul li img {
    border-radius: 15px;
}

.bright ul {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.529);
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    height: 200px;
    margin: 15px;
    text-align: center;
}

.bright ul:hover {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.289);
    border: 1px solid black;
    border-radius: 20px;
    color: black;
    height: 200px;
    margin: 15px;
    text-align: center;
}

.font {
    padding-top: 10px;
    font-family: 'Lora', serif;
    margin: 5px;
}

footer {
    background-color: rgba(251, 254, 251, 0.084);
    height: 30px;
    margin-top: calc(100vh - 87vh);
    padding: 8px;
    padding-top: 15px;
    color: rgb(36, 227, 141);
    position: static;
}

footer:hover {
    background-color: rgba(251, 254, 251, 0.084);
    height: 30px;
    margin-top: calc(100vh - 87vh);
    padding: 8px;
    padding-top: 15px;
    color: rgba(36, 227, 227, 0.811);
}

.background {
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.549);
    border-radius: 6px;

}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: blueviolet;
}

/* selected link */
a:active {
    color: yellow;
}

@media only screen and (max-width : 1200px) {
    .photo {
        width: 180px;
    }

    .photo1 {
        width: 150px;
    }

    .bleft ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(0, 0, 0, 0.529);
        border: 1px solid white;
        border-radius: 20px;
        color: white;
        height: 200px;
        margin: 15px;
        text-align: center;
    }

    .bleft ul:hover {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(255, 255, 255, 0.289);
        border: 1px solid black;
        border-radius: 20px;
        color: black;
        height: 200px;
        margin: 15px;
        text-align: center;
    }

    .bcenter ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(0, 0, 0, 0.529);
        border: 1px solid white;
        border-radius: 20px;
        color: white;
        height: 200px;
        margin: 15px;
        text-align: center;
        width: 200px;
    }

    .bcenter ul:hover {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(255, 255, 255, 0.289);
        border: 1px solid black;
        border-radius: 20px;
        color: black;
        height: 200px;
        width: 200px;
        margin: 15px;
        text-align: center;
    }

    .bcenter ul li img {
        border-radius: 15px;
    }

    .bright ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(0, 0, 0, 0.529);
        border: 1px solid white;
        border-radius: 20px;
        color: white;
        height: 200px;
        width: 200px;
        margin: 15px;
        text-align: center;
    }

    .bright ul:hover {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(255, 255, 255, 0.289);
        border: 1px solid black;
        border-radius: 20px;
        color: black;
        height: 200px;
        margin: 15px;
        text-align: center;
    }
}

@media only screen and (max-width : 835px) {


    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.407);
    }

    li {
        list-style: none;
    }

    .logo_name {
        color: aqua;
        text-shadow: 1px 1px 30px aqua;
    }

    .only_hover {
        color: black;
        font-size: large;
    }

    .only_hover:hover {
        color: blueviolet;
        text-decoration: underline;
        text-shadow: 1px 1px 15px blueviolet;
    }

    .left ul li img {
        padding-top: 3px;
        border-radius: 100%;
        margin: 5px;
        box-shadow: 3px 1.5px rgba(0, 0, 255, 0.53);
    }

    .left ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    .right ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-content: space-around;
    }

    .right ul li {
        padding: 0 15px;
        font-family: 'Comic Neue', cursive;
    }

    .left ul li {
        padding: 0 5px;
        font-family: 'Pacifico', cursive;
    }

    .bright ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(0, 0, 0, 0.529);
        border: 1px solid white;
        border-radius: 20px;
        color: white;
        height: 200px;
        width: 200px;
        margin: 15px;
        margin-bottom: 0px;
        text-align: center;
    }

    .bright ul:hover {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(255, 255, 255, 0.289);
        border: 1px solid black;
        border-radius: 20px;
        color: black;
        height: 200px;
        margin: 15px;
        margin-bottom: 0px;
        text-align: center;
    }
}

@media only screen and (max-width : 580px) {
    .photo {
        width: 160px;
    }

    .photo1 {
        width: 130px;
    }

    .bleft ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(0, 0, 0, 0.529);
        border: 1px solid white;
        border-radius: 20px;
        color: white;
        height: 200px;
        width: 160px;
        margin: 15px;
        text-align: center;
    }

    .bleft ul:hover {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(255, 255, 255, 0.289);
        border: 1px solid black;
        border-radius: 20px;
        color: black;
        height: 200px;
        margin: 15px;
        text-align: center;
    }

    .bcenter ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(0, 0, 0, 0.529);
        border: 1px solid white;
        border-radius: 20px;
        color: white;
        height: 200px;
        margin: 15px;
        text-align: center;
        width: 160px;
    }

    .bcenter ul:hover {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(255, 255, 255, 0.289);
        border: 1px solid black;
        border-radius: 20px;
        color: black;
        height: 200px;
        width: 160px;
        margin: 15px;
        text-align: center;
    }

    .bright ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(0, 0, 0, 0.529);
        border: 1px solid white;
        border-radius: 20px;
        color: white;
        height: 200px;
        width: 160px;
        margin: 15px;
        margin-bottom: 0px;
        text-align: center;
    }

    .bright ul:hover {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(255, 255, 255, 0.289);
        border: 1px solid black;
        border-radius: 20px;
        color: black;
        height: 200px;
        margin: 15px;
        margin-bottom: 0px;
        text-align: center;
        width: 160px;
    }
}


@media only screen and (max-width : 500px) {

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.407);
    }

    li {
        list-style: none;
    }

    .logo_name {
        color: aqua;
        text-shadow: 1px 1px 30px aqua;
        font-size: 15px;
    }

    .only_hover {
        color: black;
        font-size: large;
    }

    .only_hover:hover {
        color: blueviolet;
        text-decoration: underline;
        text-shadow: 1px 1px 15px blueviolet;
    }

    .left ul li img {
        padding-top: 3px;
        border-radius: 100%;
        margin: 3px;
        box-shadow: 3px 1.5px rgba(0, 0, 255, 0.53);
    }

    .left ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    .right ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-content: space-around;
    }

    .right ul li {
        padding: 0 10px;
        font-family: 'Comic Neue', cursive;
    }

    .left ul li {
        padding: 0 5px;
        font-family: 'Pacifico', cursive;
    }

    .photo {
        width: 160px;
    }

    .photo1 {
        width: 130px;
    }

    .bleft ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(0, 0, 0, 0.529);
        border: 1px solid white;
        border-radius: 20px;
        color: white;
        height: 200px;
        width: 160px;
        margin: 15px;
        text-align: center;
    }

    .bleft ul:hover {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(255, 255, 255, 0.289);
        border: 1px solid black;
        border-radius: 20px;
        color: black;
        height: 200px;
        margin: 15px;
        text-align: center;
    }

    .bcenter ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(0, 0, 0, 0.529);
        border: 1px solid white;
        border-radius: 20px;
        color: white;
        height: 200px;
        margin: 15px;
        text-align: center;
        width: 160px;
    }

    .bcenter ul:hover {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(255, 255, 255, 0.289);
        border: 1px solid black;
        border-radius: 20px;
        color: black;
        height: 200px;
        width: 160px;
        margin: 15px;
        text-align: center;
    }

    .bright ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(0, 0, 0, 0.529);
        border: 1px solid white;
        border-radius: 20px;
        color: white;
        height: 200px;
        width: 160px;
        margin: 15px;
        margin-bottom: 0px;
        text-align: center;
    }

    .bright ul:hover {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(255, 255, 255, 0.289);
        border: 1px solid black;
        border-radius: 20px;
        color: black;
        height: 200px;
        margin: 15px;
        margin-bottom: 0px;
        text-align: center;
        width: 160px;
    }
}


@media only screen and (max-width : 400px) {

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.407);
    }

    li {
        list-style: none;
    }

    .logo_name {
        color: aqua;
        text-shadow: 1px 1px 30px aqua;
        font-size: 15px;
    }

    .only_hover {
        color: black;
        font-size: 16px;
    }

    .only_hover:hover {
        color: blueviolet;
        text-decoration: underline;
        text-shadow: 1px 1px 15px blueviolet;
    }

    .left ul li img {
        padding-top: 3px;
        border-radius: 100%;
        margin: 3px;
        box-shadow: 3px 1.5px rgba(0, 0, 255, 0.53);
    }

    .left ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    .right ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-content: space-around;
    }

    .right ul li {
        padding: 0 10px;
        font-family: 'Comic Neue', cursive;
    }

    .left ul li {
        padding: 0 5px;
        font-family: 'Pacifico', cursive;
    }

    .photo {
        width: 160px;
    }

    .photo1 {
        width: 130px;
    }

    .bleft ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(0, 0, 0, 0.529);
        border: 1px solid white;
        border-radius: 20px;
        color: white;
        height: 200px;
        width: 160px;
        margin: 15px;
        text-align: center;
    }

    .bleft ul:hover {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(255, 255, 255, 0.289);
        border: 1px solid black;
        border-radius: 20px;
        color: black;
        height: 200px;
        margin: 15px;
        text-align: center;
    }

    .bcenter ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(0, 0, 0, 0.529);
        border: 1px solid white;
        border-radius: 20px;
        color: white;
        height: 200px;
        margin: 15px;
        text-align: center;
        width: 160px;
    }

    .bcenter ul:hover {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(255, 255, 255, 0.289);
        border: 1px solid black;
        border-radius: 20px;
        color: black;
        height: 200px;
        width: 160px;
        margin: 15px;
        text-align: center;
    }

    .bright ul {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(0, 0, 0, 0.529);
        border: 1px solid white;
        border-radius: 20px;
        color: white;
        height: 200px;
        width: 160px;
        margin: 15px;
        margin-bottom: 0px;
        text-align: center;
    }

    .bright ul:hover {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 25px;
        background-color: rgba(255, 255, 255, 0.289);
        border: 1px solid black;
        border-radius: 20px;
        color: black;
        height: 200px;
        margin: 15px;
        margin-bottom: 0px;
        text-align: center;
        width: 160px;
    }
}

@media only screen and (max-width : 370px) {
    .logo_name {
        color: aqua;
        text-shadow: 1px 1px 30px aqua;
        font-size: 13px;
    }

    .only_hover {
        color: black;
        font-size: 16px;
    }

    .only_hover:hover {
        color: blueviolet;
        text-decoration: underline;
        text-shadow: 1px 1px 15px blueviolet;
    }

    .left ul li img {
        padding-top: 3px;
        border-radius: 100%;
        margin: 3px;
        box-shadow: 3px 1.5px rgba(0, 0, 255, 0.53);
    }

    .left ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    .right ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-content: space-around;
    }

    .right ul li {
        padding: 0 10px;
        font-family: 'Comic Neue', cursive;
    }

    .left ul li {
        padding: 0 5px;
        font-family: 'Pacifico', cursive;
    }

    .left ul li img {
        padding-top: 3px;
        border-radius: 100%;
        margin: 5px;
        box-shadow: 3px 1.5px rgba(0, 0, 255, 0.53);
        width: 35px;
    }

}

@media only screen and (max-width:350px) {
    .right ul li {
        padding: 0 7px;
        font-family: 'Comic Neue', cursive;
    }

    .only_hover {
        color: black;
        font-size: 14px;
    }
}

@media screen and (max-width : 315px) {
    .left ul li img {
        padding-top: 3px;
        border-radius: 100%;
        margin: 5px;
        box-shadow: 2.5px 1.5px rgba(0, 0, 255, 0.53);
        width: 30px;
    }
    .logo_name {
        color: aqua;
        text-shadow: 1px 1px 30px aqua;
        font-size: 10px;
    }
    .only_hover {
        color: black;
        font-size: 13px;
    }
}

@media screen and (max-width : 315px) {
    .only_hover {
        color: black;
        font-size: 11px;
    }


    .left ul li img {
        padding-top: 3px;
        border-radius: 100%;
        margin: 1px;
        box-shadow: 2px 1.5px rgba(0, 255, 255, 0.53);
        width:30px;
    }

    .right ul li {
        padding: 0 4px;
        font-family: 'Comic Neue', cursive;
        list-style: none;
        color: black;
        font-weight: 600;
    }
}
