<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISION</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="img/logo_of_vision4.png" style="border: 0.2px solid red; ">
</head>

<body>
    <nav>
        <div class="left">
            <ul>
                <li>
                    <img src="img/logo_of_vision4.png" alt="logo_of_vision" >
                </li>
                <li class="logo_name">
                    VISION
                </li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li class="only_hover"><a href="index.html">HOME</a></li>
                <li class="only_hover"><a href="about.html">ABOUT</a> </li>
                <li class="only_hover"><a href="contact.html"> CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="bleft"><a href="informatiom.html">
                <ul>
                    <li><img src="img/detective-1424831_960_720.webp" alt="An image"  class="photo"></li>
                    <li class="font"> What is color blindness ?</li>
                </ul>
            </a>
        </div>
        <div class="bcenter"><a href="quiz.html">
                <ul>
                    <li><img src="img/Screenshot (29).png" alt="An image" class="photo"></li>
                    <li class="font">Take a TEST for checking colourblindness !</li>
                </ul>
            </a>
        </div>
        <div class="bright"><a href="treatment.html">
                <ul>
                    <li><img src="img/doctor-2027768__340.webp" alt="An image"  class="photo1"></li>
                    <li class="font">What's the treatment for color blindness?</li>
                </ul>
            </a>
        </div>
    </main>
    <footer>
        <center><span class="background"> &copy;VISION_CLINIC</span></center>
    </footer>
</body>

</html>
